# roslyn

./: Roslyn.sln  nuget.config
AnalyzedSolution/: MixedSolution.sln  Net60Solution.sln  Net70Solution.sln
AnalyzedSolution/Net60WebApplication/Properties/: launchSettings.json
AnalyzedSolution/Net70WebApplication/Properties/: launchSettings.json
AnalyzedSolution/Net80Project/: Class1.cs
AnalyzedSolution/Net80WebApplication/Properties/: launchSettings.json
Analyzer/: Analyzer.csproj  MyAnalyzer.cs
Net70Runner/: Net70Runner.csproj  Program.cs
Net80Runner/: Net80Runner.csproj
