<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies.Net60" Version="1.4.5" />
        <PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.5" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.0-1.final" />
    </ItemGroup>

</Project>
